spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring banner
spring.main.banner-mode=off

#Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JDBC/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=create